@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ms9sc4');
  src:  url('fonts/icomoon.eot?ms9sc4#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ms9sc4') format('truetype'),
    url('fonts/icomoon.woff?ms9sc4') format('woff'),
    url('fonts/icomoon.svg?ms9sc4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-target:before {
  content: "\e901";
}
.icon-people_outline:before {
  content: "\e900";
}
.icon-image:before {
  content: "\e90d";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-location:before {
  content: "\e948";
}
.icon-bubble:before {
  content: "\e96b";
}
.icon-users:before {
  content: "\e972";
}
.icon-search:before {
  content: "\e986";
}
.icon-equalizer2:before {
  content: "\e993";
}
.icon-target1:before {
  content: "\e9b3";
}
.icon-menu3:before {
  content: "\e9bf";
}
.icon-sphere:before {
  content: "\e9c9";
}
.icon-eye:before {
  content: "\e9ce";
}
.icon-google-plus:before {
  content: "\ea8b";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-pinterest:before {
  content: "\ead2";
}
